<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libertas Mining Solution">
    <meta name="author" content="">
    <title>Libertas Mining Solution</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.png">
</head>

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <h5 class="navText">Libertas Mining Solution</h5>
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active">
                            <a href="#home">Home</a>
                        </li>
                        <li class="scroll">
                            <a href="#services2">Services</a>
                        </li>
                        <li class="scroll">
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li class="scroll">
                            <a href="#packages">Packages</a>
                        </li>
                        <li class="scroll">
                            <a href="#offerings">Offerings</a>
                        </li>
                        <li class="scroll">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>
    <!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h2>Mining
                                        <span>Solution</span>
                                    </h2>
                                    <p>Cheapest Electricity Rates</p>
                                    <a href="#packages" class="but">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
            <div class="item" style="background-image: url(images/slider/bg2.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h2>
                                        <span>Designed</span>
                                    </h2>
                                    <p>To your specification</p>
                                    <a href="#pricing" class="but">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
        <!--/.owl-carousel-->
    </section>
    <!--/#main-slider-->

    <section id="hero-text" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Build the future of financial system with us</h2>
                    <p>Mining facilities with hosting services, maintenance, and technical support.
                    </p>
                    <p>Join our revolutionary self-sustainable Blockchain and Cryptocurrency Eco-system by purchasing our products
                        which include hosted miners with presale coin packages.</p>
                    <p>Advantages of our services include mining directly on our multipool platform and withdrawal of your funds
                        through our Crypto-Bank-Exchange.</p>
                </div>
                <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#pricing">Pricing</a>
                </div>
            </div>
        </div>
    </section>


    <section id="services2">
        <div class="container">
            <div class="row">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown black" style="visibility: visible; animation-name: fadeInDown;">Our Services</h2>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div id="mehanicHolder">
                        <img src="images/mehanic.png" width="100%" height="auto">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <ul>
                        <li>Receive consultation from experts and choose your future financial plans supported by our insured
                            and guaranteed contracts.</li>
                        <li>Clients can choose to mine our own exchange supported ASIC cryptocurrencies for high profits and
                            ROI or well-established coins like BTC, ETH, DASH, ZCASH, CKB etc</li>
                        <li>Additional features include video surveillance livestream of your miners at any time, exact GPS location,
                            remote access to miners, full technical support with professional advice from our experts.</li>
                        <li>Clients may also become affiliates with referral links and bounty rewards for a wide range of our
                            services and products.</li>
                        <li>Visit our Libertas offices Globally and be informed about our Miner Ownership and Hashrate packages.</li>
                        <li>We provide you with in-depth calculations assuring your ROI and long-term profitability. You will
                            receive a signed contract with insurance on devices, certificate of ownership.</li>
                        <li>Our services include maintenance, technical support and electricity monthly costs. Use our unique
                            opportunity for customer protection plans with guaranteed buy back options.</li>
                        <li>Get expert advisory and educational courses for new clients with account creation services</li>
                        <li>Our self-sustainable Eco-system offer a wide range of opportunities for our clients to join a journey
                            of creating new global digital financial systems with possibilities of outstanding profits for
                            those who choose to participate and be among investors dedicated to success.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="pricing">
        <div class="container">
            <h2 class="spec">SPECIFICATIONS AND PRICING</h2>
            <table class="table table-bordered table-hover">
                <thead class="blueThead">
                    <tr>
                        <th scope="col">Price</th>
                        <th scope="col">Device</th>
                        <th scope="col">Algorithm</th>
                        <th scope="col">Hashrate & Consumption</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>€ 250</th>
                        <td>Antminer S9</td>
                        <td>SHA256</td>
                        <td>13.5 TH/s - 1.25 KW/h</td>
                    </tr>
                    <tr>
                        <th>€ 2,000</th>
                        <td>StrongU STU-U6</td>
                        <td>X11</td>
                        <td>420 GH/s - 2.1 KW/h</td>
                    </tr>
                    <tr>
                        <th>€ 3,000</th>
                        <td>Antminer Z11</td>
                        <td>Equihash</td>
                        <td>135 KH/s - 1.4KW/h</td>
                    </tr>
                    <tr>
                        <th>€ 3,600</th>
                        <td>Antimner S17</td>
                        <td>SHA256</td>
                        <td>76 TH/s - 3 KW/h</td>
                    </tr>
                    <tr>
                        <th>€ 3,600</th>
                        <td>Antminer K5</td>
                        <td>Eaglesong</td>
                        <td>1.13 TH/s - 1.6 KW/h</td>
                    </tr>
                    <tr>
                        <th>€ 4,000</th>
                        <td>Innosilicon A10</td>
                        <td>Ethash</td>
                        <td>500 MH/s - 0.75 KW/h</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->
    <!-- <section id="packages">
        <div class="container">
            <h2 class="spec">HARDWARE PRODUCT PACKAGES WITH 1-YEAR SUBSCRIPTION:</h2>
            <table class="table table-bordered table-hover">
                <thead class="blueThead">
                    <tr>
                        <th scope="col">Investment From:</th>
                        <th scope="col">Device</th>
                        <th scope="col">Included Service:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>€ 100</th>
                        <td>Buy Hashing Power</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>

                    </tr>
                    <tr>
                        <th>€ 250</th>
                        <td>Antminer S9</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>

                    </tr>
                    <tr>
                        <th>€ 2,000</th>
                        <td>STU-U</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>
                    </tr>
                    <tr>
                        <th>€ 3,600</th>
                        <td>Antminer S17 / K5 / Z11</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>
                    </tr>
                    <tr>
                        <th>€ 5,000</th>
                        <td>A10</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>
                    </tr>
                    <tr>
                        <th>€ 10,000</th>
                        <td>Combined Farm</td>
                        <td>Electricity - Insurance - Maintenance and Support - Libertas Crypto Tokens</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section> -->
    <section id="offerings">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Offerings</h2>
            </div>
            <div class="row">
                <div class="col-md-6 menuItem">
                    <ul class="menu">
                        <li>
                            Our Mining facility offers high standard network equipment for ultimate performance that you can track through our web interface.
                        </li>
                        <li>Libertas Eco-system includes a unique production of Eco-friendly mining farms with usage of available
                            Megawatt resources for best electricity market prices. </li>
                        <li> All mining operations are integrated with our own Libertas Crypto-Bank-Exchange and Multipool for
                            conversions and Hashrate Future Trading options for clients to resell hashing power.
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="imgHolder"></div>
                </div>

            </div>
        </div>
    </section>
    <!--/#pricing-->







    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="spec text-center wow fadeInDown">A NEW REVOLUTION</h2>
                <ul>
                    <li>The last 10 years has been a social experiment that justified the relevance and necessity of blockchain
                        mining.
                    </li>
                    <li>
                        Now it’s time for industry-ready solutions. Connecting business and blockchain technology requires a mining farm of a new
                        generation.
                    </li>
                    <li>
                        We at Libertas have built an energy efficient solution on the worlds fastest platforms that relies on the latest technological
                        hardware, Artificial Intelligent machine learning and strong industry knowledge with the depth of
                        expertise.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--/#contact-us-->
    <section id="counting">
    </section>

    <section id="contact">
        <div class="container">
            <div class="tips">
                <h2 class="speci">OVERVIEW</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-envelope colored"></i>
                                <span>GUARANTEED BUY BACK</span>
                            </h4>
                        </a>
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-mortar-board colored"></i>
                                <span>INSURANCE CERTIFICATE</span>
                            </h4>
                        </a>
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-star colored"></i>
                                <span>CERTIFICATE OF OWNERSHIP</span>
                            </h4>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-home colored"></i>
                                <span>GPS LOCATION</span>
                            </h4>
                        </a>
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-caret-square-o-right colored"></i>
                                <span>LIVE VIDEO FEED WITH MONITORING</span>
                            </h4>
                        </a>
                        <a href="#" class="moto">
                            <h4>
                                <i class="fa fa-phone colored"></i>
                                <span>PROFESSIONAL TECHNICAL SUPPORT</span>
                            </h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<div class="container-wrapper">
            <div class="container contact-info">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <address>
                                <strong>Heart Cup Cafe.</strong>
                                <br> 12345 NewYork, Street 125
                                <br> United States 94107
                                <br>
                                <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">

                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name"
                                        />
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email"
                                        />
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="controls">
                                        <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message"
                                            minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999"
                                            style="resize:none"></textarea>
                                    </div>
                                </div>
                                <div id="success"> </div>
                             
                                <button type="submit" class="btn btn-primary pull-right">Send</button>
                                <br />
                            </form>


                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section> -->
    <!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2020 Libertas Mining Solutions

                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>